@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

.roboto-medium {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-style: normal;
}
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.nav-item a{
  font-family: "Roboto", sans-serif;
}
h1 {
        font-family: "Roboto", sans-serif;
      
      }
.carousel-item img{
  /* width: 100%; */
  /* height: 80vh; */
}
.card-body img{
  min-width: 50%;
  max-height: 200px;
}
.home-demo .item {
  background: #ff3f4d;
}
.home-demo h2 {
  color: black;
  text-align: center;
  padding: 5rem 0;
  margin: 0;
  font-style: italic;
  font-weight: 300;
}
/* ////////////////////////////////////////////////// */
.carousel-wrap {
  margin: 90px auto;
  padding: 0 5%;
  width: 80%;
  position: relative;
}

/* fix blank or flashing items on carousel */
.owl-carousel .item {
  position: relative;
  z-index: 100; 
  -webkit-backface-visibility: hidden; 
}

/* end fix */
.owl-nav > div {
  margin-top: -26px;
  position: absolute;
  top: 50%;
  color: #cdcbcd;
}

.owl-nav i {
  font-size: 52px;
}

.owl-nav .owl-prev {
  left: -30px;
}

.owl-nav .owl-next {
  right: -30px;
}


/* ///////////////////////////////////////////////contact */
/* head {
	font-weight: bold;
	margin: 0;
}

h2 {
	text-align: center;
}

.para {
	font-size: 14px;
	font-weight: 100;
	line-height: 20px;
	letter-spacing: 0.5px;
	margin: 20px 0 30px;
}

one {
	font-size: 12px;
}

.social {
	color: #333;
	font-size: 14px;
	text-decoration: none;
	margin: 15px 0;
} */

#owl-demo .item{
	padding: 30px 0px;
	margin: 10px;
	border-radius: 3px;
  }
